|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=354
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=765|CUSTOMY=749|CUSTOMY_FRAC=11020|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1.3 OLED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1.3 OLED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec39ee3c861a7b382
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=timeStamp|TEXT=1460016638|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=sourceId|TEXT=1T5FDZYC8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=AdaFruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=623|LOCATION.X_FRAC=79690|LOCATION.Y=699|LOCATION.Y_FRAC=38800|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=623|LOCATION.X_FRAC=79690|LOCATION.Y=690|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=1.3 OLED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=DATA|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=CLK|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SA0|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=Rst|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=690|LOCATION.Y_FRAC=25000|CORNER.X=685|CORNER.X_FRAC=50000|CORNER.Y=500|CORNER.Y_FRAC=25000|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=CS|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=610|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=19|MODELNAME=1.3 OLED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Mini 328 - 5V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MINI 328 - 5V|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge16cbebb8866e1842
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=timeStamp|TEXT=1460356551|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=sourceId|TEXT=1T5FDZYC8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=348|LOCATION.X_FRAC=50000|LOCATION.Y=471|LOCATION.Y_FRAC=39580|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=348|LOCATION.X_FRAC=50000|LOCATION.Y=462|LOCATION.Y_FRAC=33330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Comment|TEXT=Mini 328 - 5V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|CORNER.X=500|CORNER.X_FRAC=50000|CORNER.Y=270|CORNER.Y_FRAC=25000|CORNERXRADIUS=4|CORNERYRADIUS=4|LINEWIDTH=1|COLOR=128|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=D9|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D4|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=RXI|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=TXO|PINCONGLOMERATE=58|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=DTR|PINCONGLOMERATE=57|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=TXO|PINCONGLOMERATE=57|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=RXI|PINCONGLOMERATE=57|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=BLK|PINCONGLOMERATE=57|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=RAW|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=A3|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=D13|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=D12|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=D11|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=D10|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=A4|PINCONGLOMERATE=59|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=A5|PINCONGLOMERATE=59|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=A6|PINCONGLOMERATE=59|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=A7|PINCONGLOMERATE=59|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=21
|RECORD=45|OWNERINDEX=63|MODELNAME=MINI 328 - 5V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=3|X1=430|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=430|X2_FRAC=50000|Y2=610|Y2_FRAC=25000|X3=580|X3_FRAC=50000|Y3=610|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=4|X1=420|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=420|X2_FRAC=50000|Y2=465|Y2_FRAC=25000|X3=420|X3_FRAC=50000|Y3=620|Y3_FRAC=25000|X4=580|X4_FRAC=50000|Y4=620|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=5|X1=580|X1_FRAC=50000|Y1=550|Y1_FRAC=25000|X2=550|X2_FRAC=50000|Y2=550|Y2_FRAC=25000|X3=550|X3_FRAC=50000|Y3=225|Y3_FRAC=25000|X4=460|X4_FRAC=50000|Y4=225|Y4_FRAC=25000|X5=460|X5_FRAC=50000|Y5=250|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=5|X1=580|X1_FRAC=50000|Y1=560|Y1_FRAC=25000|X2=535|X2_FRAC=50000|Y2=560|Y2_FRAC=25000|X3=535|X3_FRAC=50000|Y3=215|Y3_FRAC=25000|X4=450|X4_FRAC=50000|Y4=215|Y4_FRAC=25000|X5=450|X5_FRAC=50000|Y5=250|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=4|X1=580|X1_FRAC=50000|Y1=580|Y1_FRAC=25000|X2=325|X2_FRAC=50000|Y2=580|Y2_FRAC=25000|X3=325|X3_FRAC=50000|Y3=340|Y3_FRAC=25000|X4=350|X4_FRAC=50000|Y4=340|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_2x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-2X2.54MM-4P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge42baa21c67f8a3af
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer|TEXT=CONNFLY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DS1023-2*2SF11|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Supplier Part|TEXT=C92273|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=189|LOCATION.X_FRAC=53910|LOCATION.Y=404|LOCATION.Y_FRAC=39580|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=189|LOCATION.X_FRAC=53130|LOCATION.Y=395|LOCATION.Y_FRAC=33330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Comment|TEXT=Header-Female-2.54_2x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=392|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=25000|CORNER.X=215|CORNER.X_FRAC=50000|CORNER.Y=365|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=392|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=70
|RECORD=45|OWNERINDEX=86|MODELNAME=DIP-2X2.54MM-4P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=4|X1=165|X1_FRAC=50000|Y1=385|Y1_FRAC=25000|X2=140|X2_FRAC=50000|Y2=385|Y2_FRAC=25000|X3=140|X3_FRAC=50000|Y3=485|Y3_FRAC=25000|X4=430|X4_FRAC=50000|Y4=485|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=5|X1=420|X1_FRAC=50000|Y1=500|Y1_FRAC=25000|X2=410|X2_FRAC=50000|Y2=500|Y2_FRAC=25000|X3=135|X3_FRAC=50000|Y3=500|Y3_FRAC=25000|X4=135|X4_FRAC=50000|Y4=375|Y4_FRAC=25000|X5=165|X5_FRAC=50000|Y5=375|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=4|X1=225|X1_FRAC=50000|Y1=385|Y1_FRAC=25000|X2=310|X2_FRAC=50000|Y2=385|Y2_FRAC=25000|X3=310|X3_FRAC=50000|Y3=400|Y3_FRAC=25000|X4=350|X4_FRAC=50000|Y4=400|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=4|X1=350|X1_FRAC=50000|Y1=390|Y1_FRAC=25000|X2=320|X2_FRAC=50000|Y2=390|Y2_FRAC=25000|X3=320|X3_FRAC=50000|Y3=375|Y3_FRAC=25000|X4=225|X4_FRAC=50000|Y4=375|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=5k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge353b166cc2dee846
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=221|LOCATION.X_FRAC=50000|LOCATION.Y=258|LOCATION.Y_FRAC=98330|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=221|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=00520|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Comment|TEXT=5k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LOCATION.X=211|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|CORNER.X=219|CORNER.X_FRAC=50000|CORNER.Y=255|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=92
|RECORD=45|OWNERINDEX=102|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=5k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6f63fc6711cfa315
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=221|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=98330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=221|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=00520|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Comment|TEXT=5k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=211|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|CORNER.X=219|CORNER.X_FRAC=50000|CORNER.Y=215|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=114|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=51|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=TS-1102-5016|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-6.0*6.0-2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeef6194ca664dc41e
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Supplier Part|TEXT=C111609|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Manufacturer|TEXT=SOFNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TS-1102-5016|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=165|LOCATION.X_FRAC=50780|LOCATION.Y=333|LOCATION.Y_FRAC=75520|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Designator|TEXT=B1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=191|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=00520|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Comment|TEXT=TS-1102-5016|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=271|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=271|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=299|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=299|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=49|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=49|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=289|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=50000|Y1=265|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=271|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=265|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=271|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|X1_FRAC=50000|Y1=305|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=299|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=305|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=299|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=50000|Y1=290|Y1_FRAC=25000|X2=175|X2_FRAC=50000|Y2=299|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=50000|Y1=280|Y1_FRAC=25000|X2=175|X2_FRAC=50000|Y2=271|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=174|X1_FRAC=50000|Y1=282|Y1_FRAC=25000|X2=169|X2_FRAC=50000|Y2=289|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=117
|RECORD=45|OWNERINDEX=141|MODELNAME=KEY-6.0*6.0-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=3|X1=185|X1_FRAC=50000|Y1=255|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=245|Y2_FRAC=25000|X3=215|X3_FRAC=50000|Y3=245|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=3|X1=165|X1_FRAC=50000|Y1=255|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=245|Y2_FRAC=25000|X3=185|X3_FRAC=50000|Y3=245|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=4|X1=215|X1_FRAC=50000|Y1=320|Y1_FRAC=25000|X2=215|X2_FRAC=50000|Y2=325|Y2_FRAC=25000|X3=185|X3_FRAC=50000|Y3=325|Y3_FRAC=25000|X4=185|X4_FRAC=50000|Y4=315|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=3|X1=165|X1_FRAC=50000|Y1=315|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=325|Y2_FRAC=25000|X3=185|X3_FRAC=50000|Y3=325|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=6|X1=350|X1_FRAC=50000|Y1=330|Y1_FRAC=25000|X2=295|X2_FRAC=50000|Y2=330|Y2_FRAC=25000|X3=295|X3_FRAC=50000|Y3=285|Y3_FRAC=25000|X4=240|X4_FRAC=50000|Y4=285|Y4_FRAC=25000|X5=215|X5_FRAC=50000|Y5=285|Y5_FRAC=25000|X6=215|X6_FRAC=50000|Y6=290|Y6_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=76|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RAD-0.2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb4693cfd16d534cd
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Ceramic capacitors47PF 3KV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Supplier Part|TEXT=C19375|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spiceSymbolName|TEXT=Ceramic capacitors47PF 3KV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=299|LOCATION.Y_FRAC=10680|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=14580|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Comment|TEXT=.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=207|X1_FRAC=50000|Y1=303|Y1_FRAC=25000|X2=223|X2_FRAC=50000|Y2=303|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=207|X1_FRAC=50000|Y1=307|Y1_FRAC=25000|X2=223|X2_FRAC=50000|Y2=307|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|X1_FRAC=50000|Y1=300|Y1_FRAC=25000|X2=215|X2_FRAC=50000|Y2=303|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|X1_FRAC=50000|Y1=307|Y1_FRAC=25000|X2=215|X2_FRAC=50000|Y2=310|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=149
|RECORD=45|OWNERINDEX=166|MODELNAME=RAD-0.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=4|X1=520|X1_FRAC=50000|Y1=400|Y1_FRAC=25000|X2=585|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|X3=585|X3_FRAC=50000|Y3=485|Y3_FRAC=25000|X4=430|X4_FRAC=50000|Y4=485|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=5k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe89d0632cfce75f
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=96|LOCATION.X_FRAC=50000|LOCATION.Y=253|LOCATION.Y_FRAC=98330|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=96|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=00520|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Comment|TEXT=5k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=86|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|CORNER.X=94|CORNER.X_FRAC=50000|CORNER.Y=250|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=169
|RECORD=45|OWNERINDEX=179|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=5k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefdc86a4b576d9e98
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=86|LOCATION.X_FRAC=50000|LOCATION.Y=183|LOCATION.Y_FRAC=98330|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=86|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=00520|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Comment|TEXT=5k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=76|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|CORNER.X=84|CORNER.X_FRAC=50000|CORNER.Y=180|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=181
|RECORD=45|OWNERINDEX=191|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=106|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=TS-1102-5016|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-6.0*6.0-2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec539801e32317ab5
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier Part|TEXT=C111609|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Manufacturer|TEXT=SOFNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TS-1102-5016|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.X_FRAC=50780|LOCATION.Y=328|LOCATION.Y_FRAC=75520|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Designator|TEXT=B2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=66|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=00520|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Comment|TEXT=TS-1102-5016|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|X1_FRAC=50000|Y1=266|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=266|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|X1_FRAC=50000|Y1=294|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=294|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=49|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=49|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=284|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=260|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=266|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|X1_FRAC=50000|Y1=260|Y1_FRAC=25000|X2=60|X2_FRAC=50000|Y2=266|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=300|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=294|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|X1_FRAC=50000|Y1=300|Y1_FRAC=25000|X2=60|X2_FRAC=50000|Y2=294|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=276|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|X1_FRAC=50000|Y1=285|Y1_FRAC=25000|X2=50|X2_FRAC=50000|Y2=294|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|X1_FRAC=50000|Y1=275|Y1_FRAC=25000|X2=50|X2_FRAC=50000|Y2=266|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=194|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=49|X1_FRAC=50000|Y1=277|Y1_FRAC=25000|X2=44|X2_FRAC=50000|Y2=284|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=194
|RECORD=45|OWNERINDEX=218|MODELNAME=KEY-6.0*6.0-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=3|X1=60|X1_FRAC=50000|Y1=250|Y1_FRAC=25000|X2=60|X2_FRAC=50000|Y2=240|Y2_FRAC=25000|X3=90|X3_FRAC=50000|Y3=240|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=3|X1=40|X1_FRAC=50000|Y1=250|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=240|Y2_FRAC=25000|X3=60|X3_FRAC=50000|Y3=240|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=4|X1=90|X1_FRAC=50000|Y1=315|Y1_FRAC=25000|X2=90|X2_FRAC=50000|Y2=320|Y2_FRAC=25000|X3=60|X3_FRAC=50000|Y3=320|Y3_FRAC=25000|X4=60|X4_FRAC=50000|Y4=310|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=3|X1=40|X1_FRAC=50000|Y1=310|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=320|Y2_FRAC=25000|X3=60|X3_FRAC=50000|Y3=320|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=130|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RAD-0.2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea2c5d49bc5dde298
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Ceramic capacitors47PF 3KV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Supplier Part|TEXT=C19375|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spiceSymbolName|TEXT=Ceramic capacitors47PF 3KV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=294|LOCATION.Y_FRAC=10680|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=14580|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Comment|TEXT=.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=82|X1_FRAC=50000|Y1=298|Y1_FRAC=25000|X2=98|X2_FRAC=50000|Y2=298|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=82|X1_FRAC=50000|Y1=302|Y1_FRAC=25000|X2=98|X2_FRAC=50000|Y2=302|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=50000|Y1=295|Y1_FRAC=25000|X2=90|X2_FRAC=50000|Y2=298|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=50000|Y1=302|Y1_FRAC=25000|X2=90|X2_FRAC=50000|Y2=305|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=225
|RECORD=45|OWNERINDEX=242|MODELNAME=RAD-0.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=7|X1=350|X1_FRAC=50000|Y1=320|Y1_FRAC=25000|X2=275|X2_FRAC=50000|Y2=320|Y2_FRAC=25000|X3=275|X3_FRAC=50000|Y3=355|Y3_FRAC=25000|X4=145|X4_FRAC=50000|Y4=355|Y4_FRAC=25000|X5=145|X5_FRAC=50000|Y5=285|Y5_FRAC=25000|X6=90|X6_FRAC=50000|Y6=285|Y6_FRAC=25000|X7=90|X7_FRAC=50000|Y7=280|Y7_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=3|X1=215|X1_FRAC=50000|Y1=205|Y1_FRAC=25000|X2=205|X2_FRAC=50000|Y2=205|Y2_FRAC=25000|X3=205|X3_FRAC=50000|Y3=175|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|X1_FRAC=50000|Y1=240|Y1_FRAC=25000|X2=80|X2_FRAC=50000|Y2=240|Y2_FRAC=25000|X3=80|X3_FRAC=50000|Y3=210|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=5k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9cdd622c9eeecfe7
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=301|LOCATION.X_FRAC=50000|LOCATION.Y=113|LOCATION.Y_FRAC=98330|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=301|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=00520|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Comment|TEXT=5k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=247|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=291|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|CORNER.X=299|CORNER.X_FRAC=50000|CORNER.Y=110|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=247|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=247|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=247
|RECORD=45|OWNERINDEX=257|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=5k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee06ccd13940482ac
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=301|LOCATION.X_FRAC=50000|LOCATION.Y=73|LOCATION.Y_FRAC=98330|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=301|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=00520|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Comment|TEXT=5k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=291|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|CORNER.X=299|CORNER.X_FRAC=50000|CORNER.Y=70|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=259
|RECORD=45|OWNERINDEX=269|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=162|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=TS-1102-5016|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-6.0*6.0-2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge59ebc5b9f47974cb
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Supplier Part|TEXT=C111609|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Manufacturer|TEXT=SOFNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TS-1102-5016|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=245|LOCATION.X_FRAC=50780|LOCATION.Y=188|LOCATION.Y_FRAC=75520|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Designator|TEXT=B3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=271|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=00520|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Comment|TEXT=TS-1102-5016|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|X1_FRAC=50000|Y1=126|Y1_FRAC=25000|X2=245|X2_FRAC=50000|Y2=126|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|X1_FRAC=50000|Y1=154|Y1_FRAC=25000|X2=245|X2_FRAC=50000|Y2=154|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=49|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=49|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=144|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=50000|Y1=120|Y1_FRAC=25000|X2=245|X2_FRAC=50000|Y2=126|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|X1_FRAC=50000|Y1=120|Y1_FRAC=25000|X2=265|X2_FRAC=50000|Y2=126|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=50000|Y1=160|Y1_FRAC=25000|X2=245|X2_FRAC=50000|Y2=154|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|X1_FRAC=50000|Y1=160|Y1_FRAC=25000|X2=265|X2_FRAC=50000|Y2=154|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=136|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=50000|Y1=145|Y1_FRAC=25000|X2=255|X2_FRAC=50000|Y2=154|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=50000|Y1=135|Y1_FRAC=25000|X2=255|X2_FRAC=50000|Y2=126|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=50000|Y1=137|Y1_FRAC=25000|X2=249|X2_FRAC=50000|Y2=144|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=272
|RECORD=45|OWNERINDEX=296|MODELNAME=KEY-6.0*6.0-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=3|X1=265|X1_FRAC=50000|Y1=110|Y1_FRAC=25000|X2=265|X2_FRAC=50000|Y2=100|Y2_FRAC=25000|X3=295|X3_FRAC=50000|Y3=100|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=3|X1=245|X1_FRAC=50000|Y1=110|Y1_FRAC=25000|X2=245|X2_FRAC=50000|Y2=100|Y2_FRAC=25000|X3=265|X3_FRAC=50000|Y3=100|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=4|X1=295|X1_FRAC=50000|Y1=175|Y1_FRAC=25000|X2=295|X2_FRAC=50000|Y2=180|Y2_FRAC=25000|X3=265|X3_FRAC=50000|Y3=180|Y3_FRAC=25000|X4=265|X4_FRAC=50000|Y4=170|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=3|X1=245|X1_FRAC=50000|Y1=170|Y1_FRAC=25000|X2=245|X2_FRAC=50000|Y2=180|Y2_FRAC=25000|X3=265|X3_FRAC=50000|Y3=180|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=186|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RAD-0.2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecc82bf2c2e22e605
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Ceramic capacitors47PF 3KV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Supplier Part|TEXT=C19375|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=spiceSymbolName|TEXT=Ceramic capacitors47PF 3KV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=154|LOCATION.Y_FRAC=10680|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=14580|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Comment|TEXT=.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|X1_FRAC=50000|Y1=158|Y1_FRAC=25000|X2=303|X2_FRAC=50000|Y2=158|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|X1_FRAC=50000|Y1=162|Y1_FRAC=25000|X2=303|X2_FRAC=50000|Y2=162|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=155|Y1_FRAC=25000|X2=295|X2_FRAC=50000|Y2=158|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=162|Y1_FRAC=25000|X2=295|X2_FRAC=50000|Y2=165|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=303
|RECORD=45|OWNERINDEX=320|MODELNAME=RAD-0.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=7|X1=350|X1_FRAC=50000|Y1=310|Y1_FRAC=25000|X2=305|X2_FRAC=50000|Y2=310|Y2_FRAC=25000|X3=305|X3_FRAC=50000|Y3=235|Y3_FRAC=25000|X4=350|X4_FRAC=50000|Y4=235|Y4_FRAC=25000|X5=350|X5_FRAC=50000|Y5=140|Y5_FRAC=25000|X6=295|X6_FRAC=50000|Y6=140|Y6_FRAC=25000|X7=295|X7_FRAC=50000|Y7=145|Y7_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=202|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|X1_FRAC=50000|Y1=545|Y1_FRAC=25000|X2=505|X2_FRAC=50000|Y2=620|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=204|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=50000|Y1=515|Y1_FRAC=25000|X2=570|X2_FRAC=50000|Y2=485|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=50000|Y1=510|Y1_FRAC=25000|X2=570|X2_FRAC=50000|Y2=510|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=207|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=208|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=209|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=210|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=211|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=212|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=213|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=214|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=215|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=610|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=216|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=217|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=218|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=219|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=220|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=221|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=222|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=223|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=224|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=225|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=226|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=227|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=228|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=229|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=230|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=231|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=620|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=232|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
